............#...........................................#.......#.............#...........#.......................................
..........#....................#.........................................#............#............#.....##...................#...
.#.........#..........#.....#......##...............................................................#..................#..........
...........#.#...................#..................#.......................#........#............#...............................
...#..........................#............................#..................#..................#..........##..................#.
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...................................#..........#.#..
.#......##........#.........#.X.........#...............................#....X..............#........#..#............#.........##.
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........................
.........X............#.......X.....X...X....#...............................X.............#............X.........................
.........X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...........#............X...........#.XXXXXXXXXXXXXXXXXX#......#.#.........##
.........X........#..#X.......X.#...X...X..........X........#.#..........#...X...##........X...........#X#..X.#..#................
.........X..#...#.....X.......X.....X...X..#.......X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........
.........X............X.......X#....X...X....#.....X...#......X..............X.............X............X...X...........X.........
.....#...X..#........#X#......X.....X..#X..........X..........X..#.......#...X...#.........X............X..#X...........X.........
...#....#X............X.......X..##.X...X..........X#..#......X..............X.........#...X......#.....X...X...........X.........
.........X#......#....X.......X.....X...X..........X..........X..............X..#..........X........#...X...X..#........X#.#......
#........X....#.......X.#.....X.....X...X..........X......#...X..............X.#XXXXXXXXXXXXXXXXXXXX#...X...X..XXXXXXXXXXXX#......
....#....X............X.......X.....X...X.........#X..........X......#.......X.#X..#.......X.......X#...X...X#.X..#.....X.X..#....
.......#.X............X.......X.....X...X.....#....X..#.......X..............X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X.X.......
...#..#..X...........#X.......X#....X.#.X..........X..........X..............X.XX.#........X.......X....X...X..XX###....X#X.......
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X#.............X.XX..........X..#....X....X...X..XX#......X.X.......
......X..X............X.......X.....X..#X....#.....X.X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.......
......X..X............X....#..X.....X..#X..........X.X........XX............#X.XX.....#....X.......X....X...X..XX.....X.X.X.......
....#.X..X...#........X.......X.....X...X..........X.X........XX.............X.XX#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X.......
....#.X#.X............X.......X.....X...X..........X.X...#....XX.............X.XX.#...X....X.......X....X...X..XX...X.X.X.X.......
......X..X............X.......X.....X...X..........X.X......##XX#............X.XX.....X#...X...#...X....X..#X.#XX...X.X#X.X.......
......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...X.X.X.X.......
......X.....#......#..X......#X.....X...X....##....X.X........XX.............X#XX....#X....X.......X....X...#..XX..#X.X.X.X.......
.#....X.#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#...XX.............X.XX..#..X.#..X..#..#.X....X......XX.##X.X.X.X.......
......X..#..X..#......X......#X.....X..#X..........X.X.X......XX.....#.......X.XX.....X#...X.....##X....X.#....XX...X.X.X.X.......
...#..X.....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X....X.......X...#X......XX...X.X.X.X.......
.#...#X....#X..X......X...#...X.....X...X..........X.X.X......XX............#X.XXX....X....X.......X....X......XX...X.X.X.X#......
......X.....X..X......X.......X.....X...X..........X#X.X#.....XX.............X.XXX....X....X.......X....X......XX...X.X.X.X#......
......X.....X.#X......X.......X#....X...X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X......XX#..X.X.X.X.......
......X....#X..X......X.......X.....X...X.#.....#..XXX.X..#..#XXXXXXXXXXXXXXXX.XXX....X...#X.......X..X.X......XX...X.X.X.X.......
......X.....X..X......X..#....X.....X.#.X.......XXXXXXXXXXXXXXXXXXXXXXXXX#...#.XXX.#..X...#XXXXXXXXXXXXXXXXXXXXXX...X.X.X.X.......
......X...#.X..X......X.......X..#..X#..X.#.....X#.XXX.X.......X.......#X......XXX....X............X..X.X.#....X#...X.X.X#X.......
......X.....X#.X.#....X...#...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#X......XXX....X............X..X.X......X....X.X.X.X.....#.
.....#X.....X..X.....#X.....#.X..X..X.##X....#..X..XXX.X.......X...X.#..X......XXX..#.X............X..X.X......X....X.X.X#X..#....
......X.....X..X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X......X#...X.X.X.X...#...
......X.....X..X.#............X#.X..X...X.....##X..XXX.X.......X...X....X......XXX....X............#..X.X......X....X.X.X.X.......
......X.....X..X..............X..X#.X...X.#.....X..XXX.X.......X...X....X......XXX#...X.......#.......X.X......X....X.X.X.X.......
...#..X.....X..X..#...........X..X..X...X......#X#.XXX.X.......X...X....X......XXX....X...............X.X......X....X.X.X.X.......
......X...#.X..X..#...........X..X..X...X.....#.X..XXX.X.......X...X....X.#....XXX....X...............X.X#.....X....X.X.X.X...#...
.....#X..#..X#.X..............X#.X..X...X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...........X#X......X....X.X.X.X..#.#..
...#..X#....X.#X............#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X##..X.X.X.X.......
......X...#.X..X#.......#.....XX.X..X#..X.....X.X..XXX.X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...X....X.X#X.X.......
......X.....X..X..............XX.X..XXXXXXXXXXXXXX#XXX.X...........X#...X......XXX....X..X....#.#.....X.#..X...X....X.X.X.X.......
......X.....X..X.............#XX.X..XX..X.....X.XX.XXX.X.....#.#...X....X...#..XXX....X..X...#........X....X...X.#..X.X.X.X......#
..#...X.....X.#X..............XX.X..XX.#XXXXXXXXXXXXXXXX...........X....X......XXX..#.X..X......#.....X....X.#.X....X.X.X.X.......
......X.....X..X.......#...#..XX.X..XX........X.XX.XXX.#...........X#..#X.#....XXX....X#.X#...........X....X...X....X.X.X#X.......
......X#....X..X...#..........XX.X.#XX........X.XX.XXX.............X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X.X.X.......
......X.....X..X...........#..XX.X..XX........X.XX.XXX......#....#.X..#XX.#....XXX....X..X...#........X....X...XX#.#X.X.X.X...##..
...#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX......XXX....X..X...#.....#..X....X..#XX...X.X.X#X.......
....#......#XXXXXXXXXXXXXXXXXXXXXXXXXX........X.XX.XXX.............#...XX..#.#.XXX....X..X............X...#X...XX...X.X.X.X.......
.#.............X...#...#......XX#X..#X........X.XX.XXX..........#...#..XX....XXXXXXXXXXXXXXXX#........X...#X...XX...X.X.X.X.......
...........#...X............##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..X...XX...X.X.X.X.......
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#......XX....X.XXX.......X..X#........#....X...XX...X.X.X.X.......
.#......#..X.#.X#.......#......X.X...X.......#X.XX.XXX....X............XX....X.XXX.......X..X#........#....X...XX...X.X.X.X.......
...........X...X......##.......X.X...X##......X.XX.XXX....X....#...#...XX....X.XXX.#.....X..X..............X#..XX...X.X.X.X..#....
#..........X...X...............X.X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X..#XXXXXXXX.X.X.......
...........X...X.....#.........X.X...X.X......X.XX.XXX....X............XX....X.XXX.......X..X.....X......#.X....X...X.#.X.X.#.....
...........X...X..........##.#.X.X...X.X......X.XX.XXX....X............XX.#..X.XXX.#.#...X..X#.#..X.#...#..X....X...X...X.X.......
....#......X...X....#......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#.X....X...X##.X.X.......
...........X...X...........X...X.X...X.X......X.XX.XXX....X......#.#...XX#...X.XXX.#.....X..X.....X#.X.....X....X...X...X.X.......
...........X...X...........X...X.X...X.X......X.XX.XXX.#..X....#.......XX#...X.XXX....#..X.#X.....X..X#....X....X...X...X.X.#.....
#..........X...X...........X...X.X...X.X......X#XX#XXX....X..........#.XX....X.XXX.......X#.X.....X..X.....X....X.#.X..#X.X.#.....
...........X...X#..........X...X#X...X.X......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.#X.....X....X...X..XXXXXXXXX#.
.#.........X...X.#..#......X...X.X...X.X.#....X.XXXXXX....X............XX....X.XXX...#...X..X.X...X..X.....X....X...X..XX.X....X..
...........X...X...........X...X#X...X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.XXX.......X..X.X...X..X#..#.X....X...X..XX.X....X..
.......#...X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..X............XX..X.X.XXX.......X..X.X...X..X.....X#...X...X..XX.X....X..
.#.........X............#..X...X.X...X.X.X....X.X#XXXX....X......#.....XX..X.X.XXX......#X..X.X...X.#X.....X....X...X..XX.X....X..
........#..X....#..........X...X.X.#.X.X.X....X.X.XXXX....X#.........#.XX..X.X.XXX.......X..X.X...X..X.....X....X...X..XX.X#...X.#
...........X......#........X...X.X...X.X#X..#.X.X.XXXX....X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X....X...X#.XX.X....X..
....#......X...............X.#.X.X..#X.X#X....X.X.XXXX....X...#....##X.XX..X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X..XX.X....X..
...........X..........#....X...X.X...X.X.X.#..X.X.XXXX....X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..XX....#....X...X..XX.X...#X..
.......#...X......#........X...X.X...X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X#.X.XX..X..XX.........X...X..XX.X....X..
...........X........#......X...X.X...X.X......X.X.XXXX....X........X.X.XX..X#X..X##......X..X.XX..X..XX.........X...X.#XX.X....X..
...........X...............X...X#XXXXXXXXXXXXXXXXXXXXX....X........X.X.XX..X.X#.X...#....X..X.XX..X#.XX.........X...X..XX.X....X..
..#.....#..X....#..........X...X.....X.X......X.X.X#XX....X........X.X.XX..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X..
...##......X.#.#........#..X...X.....X.X......X.X.X.XX....X.......#X.X.XX..X....X#.......X..X.XX..X..XX.........X...X..X#.X....X..
...........X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.XX..X..XX.........X...X..X..X....X..
...........X...........#X..X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#.....X...X..X..X....X..
.........#.X............X..X.#.......X.X......X.X.X.XX....X........X.X.XX..X....X......X.X.#X.XX..X..#X.........X...X..X..X....X..
...........X............X.#X.........X.X......X.X.X.XX....X........X.X.XX..X#...X......X.X..X#XX..X...X.........X...X..X..X....X.#
...........X............X..X...#.....X.X......X.X.X.XX....X........X.X#XX..X....X......X.X..X.XX#.X..#X.....#...X...X..X..X..#.X..
..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....X......X.X..X.XX..X...X.........X...X..X..X....X..
....#......#.#..........X..X...#.#...X.X.#....X.X.X#XX.#..X........X.X.X#..X....X......X#X..X.XX..X...X#........X...X..X..X..#.X..
....#.........#....#....X..X........#X.X......X#X.X.XX..#.X........X.X.X...X#...X......X.X#.X.XX..X...X...#.....X...X#.X.#X....X..
................#.......X..X....#....X#X....#.X.X.X.XX..#.X..#.....X.X.X...X....X.#....X#X..X.XX..X...X.....#...X...X..X..X....X..
.......................#X..X.........X.X......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....#....X...X..X..X....X.#
#.......................X..X.........X.X......X...X.XX....X........X.X.X...X....X......X.X..X.XX..#...X.........X...X..X..X....X..
........................X..X.........X.X.##..#X...X.XX#...X........X.X.X...X....X..#...X.X..X.XX#.....X.........X...X..X.#X....X..
....................#...X..X........#X.X.....XXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X....X..
...#................#...X..X.....#...X.X.....XX.X...XX....X........X.X.X...X....X......X.X..X.XX#.#...X.........X...###XXXX....X..
......#.................X..X......#..X.X..#..XX#X...XX....X....#...X.X.X...X....X......X.X..X.XX......X.........X...#.....#....X..
..#.......##............X..X.....#...X.X.....XX.X.#.XX....X........X.X.X...X....X......X.X..X.XX......X.#.#.....X..............X.#
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.X...X....X......X.X..X.XX...##.X.........X..............X..
....#.....X.............X..X.........X.X.....XX.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#....#.....X..
..........X.....#.......X..X.........X.X.....XX.X....X....X.....X#.X.X.X...X....X......X.X..X.XX......X.........#...#..........X#.
..........X.............X..X.......##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.............#..........X..
..........X.#...........X..X..#..#.....X.....XX.X....X....X#....X..X.X.X...X....X.....#X.X..X.#X......X........................X..
.......##.X......#.#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#.X..X.X.X...X.#..X......X.X..X..X......X......#.............#...X..
..........X.#..............X...........X.....XX.X....X....##....X..X.X.X...X....X......X.X#.X..X......X................#.......X..
..........X................X...........X.....XX.X#...X..........X..X.X.X...X#...X.....#X.X#.X..X......X...................#....X..
..#.......X....#...........X..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.##...X.X..X..X......X......#.................X..
..........X#......#........X...#.............XX.X..#.X..........X..X.X.X...#..##XXXXXXXXXXXXXXXX......X.................#......X..
..........X................X.....##......#...XX.X..#.X.....#....X..X.X.X......##.......X.X..X..#......X........................X..
........#.X.......#...##...X.....#.#......#..XX.X...#X......#...X.#XXXXXXXXXXXXXXXXXXXXX.X#.X.........X........................X..
..........X................X......#..........XX.X#...X..........X.#..X.X#..............##X..X.........X.#......................X..
..........X.....#..........X.................XX.X....X.....#..#.X....X#XXXXXXXXXXXXXXXXXXX..X.........X....#...................X..
..........X................X.................XX.X.#..X........#.X....X...................#..X.........X....#...................X..
.........#X................X.................XX.X....X........#.X....X...#..................X.........X...........#............X..
..........X...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...#..................X.........X....................#...X..
...#......X.............................#....XX.X....X..........#.#..X....#............##...X....#....X...................#....X..
...#......X...........................#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#...#........#.........X..
..........X.....#...........#.................X.X....X...............X................#.....X.........#....................#...X#.
..........X......#...........#................X.X....X......#........X.#........#...........X................#..........#......X..
.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..........#..X.#.................#..X................#...#.............X..
......#....................#.................#X.X....#..............#XXXXXXXXXXXXXXXXXXXXXXXX....#..#.......................#..X#.
#.....#..........................#.....#......X.X..........................#...##.....#.....#...........#................#.....X#.
.##................#.........#.........#...#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
................................................X............#..#...............#..#...............#.....#....#.............#..#..
.............#.........#.......#....#.........#.X.#......#........#.............................#.................................
#...................................XX#.......#.X................#..................#............#...#......#.........#...........
.......##............#.............#XXXXXXXXXXXXX.#.....#........#.................#..#..........#......................#..#......
......#......#.............#....#....X..........#.......#....................##.................................................##
...............#........#........#...X....................#.#........#.............#...................................#...##.....
................#....................X...#.......#......#..........................#................#............#...#....#.......
#.................#..................X..#..........#.....................#...................##..........................#........
